# ssm-freemarker-jsp

./: .classpath  .project  .springBeans  generatorConfig.xml  pom.xml
src/com/common/orm/sqlmap/: UserMapper.xml
src/main/java/com/common/orm/mapper/: BaseMybatisDAO.java  DealCategoryMapper.java  DealDetailMapper.java  DealMapper.java  UserMapper.java
src/main/java/com/common/orm/sqlmap/: DealCategoryMapper.xml  DealDetailMapper.xml  DealMapper.xml
src/main/java/com/common/page/: PagingResult.java
src/main/java/com/common/search/: Condition.java  Search.java
src/main/java/com/controller/: IndexAction.java  IndexController.java  UserAction.java
src/main/java/com/deal/cache/: DealCategoryCacheOperator.java
src/main/java/com/deal/constant/: DealConstant.java
src/main/java/com/deal/dao/: DealCategoryDAO.java  DealDAO.java
src/main/java/com/deal/service/: DealCategoryService.java  DealService.java
src/main/java/com/entity/: BaseEntity.java  Deal.java  DealCategory.java  DealDetail.java  User.java
src/main/java/com/framework/base/context/: SpringApplicationContext.java
src/main/java/com/framework/cache/: CacheOperator.java
src/main/java/com/framework/spring/web/bind/support/: DateConvertEditor.java
src/main/java/com/framework/util/: DateUtil.java
src/main/java/com/framework/web/controller/: BaseController.java
src/main/java/com/generator/: GeneratorMyBatisTest.java
src/main/java/com/service/: UserService.java
src/main/java/com/serviceImpl/: UserServiceImpl.java
src/main/java/com/site/web/base/controller/: BaseSiteController.java  FrontendBaseController.java
src/main/java/com/site/web/site/dto/: IndexCategoryDealDTO.java
src/main/java/com/support/area/entity/: Area.java  AreaType.java
src/main/java/com/support/area/service/: AreaService.java
src/main/java/com/util/: IpUtil.java
src/main/resources/: app.properties  spring-application.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: one.ftl
src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp  one.jsp  two.jsp
