database.url=jdbc:mysql://localhost:3306/teamshop?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=root123